# CCA175 Practice Exam
* Exam    : CCA175
* Title   : CCA Spark and Hadoop Developer Exam
* Vendor  : Cloudera
* Version : V12.35

IT Certification Guaranteed, The Easy Way!

## NO.25 CORRECT TEXT
### Problem Scenario 17 : 

You have been given following mysql database details as well as other info.

| attribute | value |
|-|-|
| user     | retail_dba |
| password | cloudera   |
| database | retail_db  |
| jdbc URL |  jdbc:mysql://quickstart:3306/retail_db |

Please accomplish below assignment.
1 . Create a table in hive as below,

In [3]:
create table departments_hive01( department_id int, department_name string, avg_salary int );

2 . Create another table in mysql using below statement

In [5]:
CREATE TABLE IF NOT EXISTS departments_hive01(id int, department_name varchar(45), avg_salary int);

3. Copy all the data from `departments` table to `departments_hive01` (in mySQL) using

In [7]:
insert into departments_hive01 select a.*, null from departments a;

Also insert following records as below (in mySQL)

In [9]:
insert into departments_hive01 values(  777, "Not known",1000 );
insert into departments_hive01 values( 8888, null,1000 );
insert into departments_hive01 values(  666, null,1100 );

4 . Now import data from mysql table departments_hive01 to this hive table. 
Please make sure that data should be visible using below hive command. 
Also, while importing if null value found for department_name column replace it with "" (empty string) 
and for id column with -999 
select * from departments_hive;

#### Answer

In [12]:
sqoop import
--connect               jdbc:mysql://quickstart:3306/retail_db
--username=retail_dba
--password=cloudera
--table                 departments_hive01
--fields-terminated-by  '\t'
--hive-import 
--hive-overwrite
--hive-table            departments_hive01
--null-string     ''
--null-non-string -999
--split-by              id
-m                      1

end
---